[gd_scene load_steps=4 format=3 uid="uid://dmcsjw2y00n8i"]

[ext_resource type="Script" path="res://scenes/CharacterState.cs" id="1_dnk6r"]
[ext_resource type="PackedScene" uid="uid://cx0sp4phgbdqo" path="res://scenes/CharacterStats.tscn" id="2_q2w3t"]
[ext_resource type="PackedScene" uid="uid://v3wduvlq05x" path="res://scenes/CharacterAbilities.tscn" id="3_cqivg"]

[node name="CharacterState" type="Node"]
script = ExtResource("1_dnk6r")

[node name="CharacterAbilities" parent="." instance=ExtResource("3_cqivg")]

[node name="CharacterStats" parent="." instance=ExtResource("2_q2w3t")]
