[gd_scene load_steps=9 format=3 uid="uid://d0xec62fljom3"]

[ext_resource type="Texture2D" uid="uid://ilnss5qmt4sc" path="res://assets/images/säure2.png" id="1_hc5e8"]
[ext_resource type="Script" path="res://scenes/projectiles/Projectile.cs" id="1_ticum"]
[ext_resource type="PackedScene" uid="uid://cm6i76q75d1or" path="res://scenes/explosions/explosion_1.tscn" id="3_co140"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm3kn"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_22ill"]
atlas = ExtResource("1_hc5e8")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ucke"]
atlas = ExtResource("1_hc5e8")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_37g8x"]
atlas = ExtResource("1_hc5e8")
region = Rect2(32, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_luvqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22ill")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ucke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37g8x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 11
script = ExtResource("1_ticum")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dm3kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_luvqa")
frame = 2
frame_progress = 0.857803

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Explosion1" parent="." instance=ExtResource("3_co140")]
visible = false
