[gd_scene load_steps=4 format=3 uid="uid://d0xec62fljom3"]

[ext_resource type="Script" path="res://scenes/projectiles/BasicProjectile.cs" id="1_ticum"]
[ext_resource type="PackedScene" uid="uid://cm6i76q75d1or" path="res://scenes/explosions/explosion_1.tscn" id="3_co140"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dm3kn"]
radius = 7.0

[node name="Projectile" type="Area2D"]
collision_layer = 2
collision_mask = 11
script = ExtResource("1_ticum")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dm3kn")

[node name="ProjectileSprite" type="AnimatedSprite2D" parent="."]

[node name="Lifetime" type="Timer" parent="."]
one_shot = true

[node name="Explosion1" parent="." instance=ExtResource("3_co140")]
visible = false

[node name="CollisionSprite" type="AnimatedSprite2D" parent="."]
