[gd_scene load_steps=11 format=3 uid="uid://chtnxfyfswn6m"]

[ext_resource type="Script" path="res://actors/enemies/GhostEnemy1.cs" id="1_rbyq7"]
[ext_resource type="Texture2D" uid="uid://dlpiswsx5ccu4" path="res://assets/Monster sprites.png" id="2_olyov"]
[ext_resource type="Texture2D" uid="uid://tmxi3s44wkuj" path="res://scenes/enemies/shadow.png" id="3_4gpm0"]
[ext_resource type="PackedScene" uid="uid://dl0swqhy6tibb" path="res://ui/HealthBar.tscn" id="3_oaihu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if1bs"]
atlas = ExtResource("2_olyov")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kappu"]
atlas = ExtResource("2_olyov")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13u5"]
atlas = ExtResource("2_olyov")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84rx"]
atlas = ExtResource("2_olyov")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uoam5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if1bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kappu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84rx")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_uoakm"]

[node name="Enemy1" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
script = ExtResource("1_rbyq7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uoam5")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.9875

[node name="HealthBar" parent="AnimatedSprite2D" instance=ExtResource("3_oaihu")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.36, 2.36)
shape = SubResource("CircleShape2D_uoakm")

[node name="ShadowSprite" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, 24)
scale = Vector2(0.296875, 0.0703124)
texture = ExtResource("3_4gpm0")
