[gd_scene load_steps=5 format=3 uid="uid://ocvgk0pfruth"]

[ext_resource type="Script" path="res://managers/GameStateManager.cs" id="1_eqtuq"]
[ext_resource type="Resource" uid="uid://cblxsi7y72gkc" path="res://resources/game_state.tres" id="2_ou55h"]
[ext_resource type="PackedScene" uid="uid://b24flpni0ibbg" path="res://levels/stone_level.tscn" id="2_sfi03"]
[ext_resource type="PackedScene" uid="uid://tjo6tkwode2q" path="res://levels/OtherLevel.tscn" id="3_qb7ox"]

[node name="GameStateManager" type="Node"]
script = ExtResource("1_eqtuq")
StoneLevel = ExtResource("2_sfi03")
OtherLevel = ExtResource("3_qb7ox")
GameState = ExtResource("2_ou55h")
