[gd_scene load_steps=4 format=3 uid="uid://cr6lnjie2ibmv"]

[ext_resource type="Script" path="res://managers/LevelManagers/LevelManagers.cs" id="1_rlmas"]
[ext_resource type="PackedScene" uid="uid://jbeqs0nj0ri4" path="res://managers/LevelManagers/PlayerSkillSlotManager.tscn" id="1_vrtig"]
[ext_resource type="Resource" uid="uid://c88cs3m83n44d" path="res://skills/SkillsData.tres" id="3_gwfpv"]

[node name="LevelManagers" type="Node"]
script = ExtResource("1_rlmas")

[node name="PlayerSkillSlotManager" parent="." instance=ExtResource("1_vrtig")]
unique_name_in_owner = true
SkillsData = ExtResource("3_gwfpv")
